# Docker Images and Versions
VERSITY_S3GW_VERSION=1.0.14
INFLUXDB3_VERSION=3-core
# At least 12.2 needed to work with internal CA
GRAFANA_VERSION=latest

# Network Configuration
# Fixed IPs help with automation of credentials/tokens, best don't change if you want automated setup of credentials/tokens
SFC_SUBNET=172.30.0.0/24
S3_IP=172.30.0.2
INFLUXDB_IP=172.30.0.3
SFC_IP=172.30.0.4
UTILS_IP=172.30.0.5
GRAFANA_IP=172.30.0.6

# Port Configuration
S3_PORT=8443
INFLUXDB_PORT=8181
GRAFANA_PORT=3000

# S3 Configuration
# Credentials are supposed to be auto-re-issued after initial setup
S3_ACCESS_KEY=influxdb3_admin
S3_SECRET_KEY=influxdb3_admin_secret
S3_BUCKET=influxdb

# InfluxDB Configuration
# Credentials are supposed to be auto-re-issued after initial setup
INFLUXDB_ADMIN_TOKEN=influxdb3_admin_token
INFLUXDB_DB=sfc
INFLUXDB_NODE_ID=node0

# SFC Configuration
SFC_HI_FREQ=60
SFC_MED_FREQ=300
SFC_LO_FREQ=3600

# SolidFire Configuration (Update these for your environment)
SF_MVIP=192.168.1.34
SF_USERNAME=monitor
SF_PASSWORD=---------

# Grafana Configuration (upstream defaults, override as needed)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
