apiVersion: 1
datasources:
  - name: 'graphite'
    type: graphite
    access: direct
    orgId: 1
    url: http://DOCKERIP:8080
    isDefault: true
    version: 1
    editable: true
    basicAuth: false
